# arctic-icon-request

./: .gitignore  .travis.yml  README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: Sample.apk  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: appfilter.xml
sample/src/main/java/com/afollestad/iconrequestsample/: AppIconGlideModule.java  AppIconGlideModule.kt  ExtensionUtils.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt
sample/src/main/res/drawable/: ic_action_selectall.xml  ic_action_selectnone.xml  ic_action_send.xml  selector_activatable_card.xml  selector_activatable_card_state_activated.xml
sample/src/main/res/drawable-v21/: selector_activatable_card.xml
sample/src/main/res/layout/: activity_main.xml  list_item_app.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v26/: styles.xml
sample/src/main/res/xml/: filepaths.xml
