apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.afollestad.iconrequestsample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:support-v13:' + versions.supportLib
    compile 'com.android.support:cardview-v7:' + versions.supportLib

    compile 'com.github.bumptech.glide:glide:' + versions.glide

    compile 'com.afollestad:assent:' + versions.assent
    compile 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    compile 'me.zhanghai.android.materialprogressbar:library:' + versions.materialProgressBar

    compile 'com.jakewharton:butterknife:' + versions.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterKnife
}
