apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.iconrequestsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.implementationSdk
    versionCode versions.versionCode
    versionName versions.publishVersion
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library')

  implementation 'com.android.support:appcompat-v7:' + versions.supportLib
  implementation 'com.android.support:recyclerview-v7:' + versions.supportLib
  implementation 'com.android.support:design:' + versions.supportLib
  implementation 'com.android.support:support-v13:' + versions.supportLib
  implementation 'com.android.support:cardview-v7:' + versions.supportLib

  implementation 'com.github.bumptech.glide:glide:' + versions.glide

  implementation 'com.github.bumptech.glide:annotations:' + versions.glide
  kapt 'com.github.bumptech.glide:compiler:' + versions.glide

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}
repositories {
  mavenCentral()
}
