apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.afollestad.iconrequestsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.publishVersion
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "com.afollestad.arctic-icon-request.sample"]
  }
}

dependencies {
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'androidx.recyclerview:recyclerview:' + versions.androidx
  implementation 'com.google.android.material:material:' + versions.androidx
  implementation 'androidx.cardview:cardview:' + versions.androidx

  implementation 'com.github.bumptech.glide:annotations:' + versions.glide
  kapt 'com.github.bumptech.glide:compiler:' + versions.glide

  implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin) {
    exclude group: 'org.jetbrains', module: 'annotations'
  }
}

apply from: '../spotless.gradle'
