<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector_activatable_card"
    app:cardUseCompatPadding="true"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/content_inset"
      android:paddingLeft="@dimen/content_inset_half"
      android:paddingRight="@dimen/content_inset_half"
      android:paddingTop="@dimen/content_inset"
      tools:layout_marginTop="24dp"
      >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/content_inset_half"
        android:scaleType="fitXY"
        tools:background="#8000000"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="UnusedAttribute"
        tools:text="Title"
        />

  </LinearLayout>

</androidx.cardview.widget.CardView>
